﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hl7Searcher", "Hl7Searcher\Hl7Searcher.csproj", "{0E62A554-654D-4A15-92AF-1DBD74338D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E62A554-654D-4A15-92AF-1DBD74338D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E62A554-654D-4A15-92AF-1DBD74338D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E62A554-654D-4A15-92AF-1DBD74338D4F}.Debug|x64.ActiveCfg = Debug|x64
		{0E62A554-654D-4A15-92AF-1DBD74338D4F}.Debug|x64.Build.0 = Debug|x64
		{0E62A554-654D-4A15-92AF-1DBD74338D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E62A554-654D-4A15-92AF-1DBD74338D4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E62A554-654D-4A15-92AF-1DBD74338D4F}.Release|x64.ActiveCfg = Release|x64
		{0E62A554-654D-4A15-92AF-1DBD74338D4F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
